# RamalanJodoh

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kudkud32/ramalanjodoh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kudkud32/ramalanjodoh/: Credit.java  Detail.java  GlobalTanggal.java  Hasil.java  MainActivity.java  Mulai.java  RamalanZodiak.java  zodiak.java
app/src/main/java/com/kudkud32/ramalanjodoh/adapter/: RecyclerViewAdapter.java  RecyclerViewHolder.java  RecyclerViewZodiak.java
app/src/main/java/com/kudkud32/ramalanjodoh/basemvp/: BasePresenter.java  BaseView.java
app/src/main/java/com/kudkud32/ramalanjodoh/common/: ApiUrl.java
app/src/main/java/com/kudkud32/ramalanjodoh/model/: DataWeton.java  GlobalMasuk.java  Harian.java  Kontent.java  KontentZodiak.java  Masuk.java  Percintaan.java  Ramalan.java  User.java  Weton.java  Zodiak.java
app/src/main/java/com/kudkud32/ramalanjodoh/restInterface/: ApiClient.java  ApiInterface.java
app/src/main/java/com/kudkud32/ramalanjodoh/service/: ApiConfig.java  ApiService.java  BaseService.java  UserApi.java  UserService.java  WetonApi.java  WetonService.java
app/src/main/java/com/kudkud32/ramalanjodoh/view/: CreditFragment.java  JodohFragment.java  MainActivity.java  RamalanFragment.java
app/src/main/java/com/kudkud32/ramalanjodoh/view/adapter/: RecyclerViewZodiak.java  RecyclerviewRamalan.java
app/src/main/java/com/kudkud32/ramalanjodoh/view/fragment/: CreditFragment.java  JodohFragment.java  RamalanFragment.java
app/src/main/java/com/kudkud32/ramalanjodoh/view/fragment/Jodoh/: JodohFragment.java  JodohMvp.java  JodohPresenter.java
app/src/main/res/drawable/: bg_button.xml  ic_aquarius_bg.xml  ic_aries_bg.xml  ic_capricorn_bg.xml  ic_cencer_bg.xml  ic_gemini_bg.xml  ic_leo_bg.xml  ic_libra_bg.xml  ic_pisces_bg.xml  ic_sagitarius_bg.xml  ic_scorpio_bg.xml  ic_taurus_bg.xml  ic_virgo_bg.xml
app/src/main/res/layout/: activity_detail.xml  activity_hasil.xml  activity_main.xml  activity_zodiak.xml  fragment_credit.xml  fragment_jodoh.xml  fragment_ramalan.xml  list_ramalan.xml  list_view.xml  list_zodiak.xml
app/src/main/res/layout-hdpi/: activity_credit.xml  activity_hasil.xml  activity_main.xml  activity_mulai.xml
app/src/main/res/layout-mdpi/: activity_hasil.xml  activity_main.xml
app/src/main/res/layout-xhdpi/: activity_hasil.xml  activity_main.xml
app/src/main/res/layout-xxhdpi/: activity_credit.xml  activity_hasil.xml  activity_main.xml
app/src/main/res/layout-xxxhdpi/: activity_hasil.xml  activity_main.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v16/: styles.xml
app/src/test/java/com/kudkud32/ramalanjodoh/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
