<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_hasil"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context="com.kudkud32.ramalanjodoh.Hasil">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:src="@drawable/parameter"
        android:id="@+id/j"
        android:layout_marginTop="10dp"/>
    <TextView
        android:text="Kurang Cocok"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="14pt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ramal"
        android:layout_below="@+id/j"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="20dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="10pt"
        android:layout_below="@+id/ramal"
        android:id="@+id/zx"
        android:textColor="#000000"
        android:textAlignment="center"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:id="@+id/linearLayout">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100"
            android:textColor="#000000"
            android:textSize="15pt"
            android:textAlignment="center"
            android:id="@+id/persen"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="%"
            android:textColor="#000000"
            android:textSize="15pt"
            android:id="@+id/textView"/>
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/a"
        android:text="Tentang Pasangan Anda"
        android:textColor="#ffffff"
        android:layout_below="@+id/zx"
        android:textSize="10pt"
        android:layout_marginTop="10dp"
        android:background="#3da1cc"/>
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/a"
        android:id="@+id/k"
        android:fillViewport="true"
        android:scrollbars="vertical"
        android:background="#ffffff">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:id="@+id/teks"
            android:text="bla bla bla"
            android:textSize="10pt"
            android:textColor="#000000"
            android:gravity="center"/>
    </ScrollView>
</RelativeLayout>