<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/constraint_ramalan"
    tools:context="com.kudkud32.ramalanjodoh.view.fragment.RamalanFragment">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarRamalan"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/bg_toolbar"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">


        <TextView
            android:id="@+id/titleRamalan"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/in_blossom_vintage"
            android:gravity="center"
            android:text="Ramalan Jodoh"
            android:textSize="30sp"
            android:typeface="sans"
            tools:layout_editor_absoluteX="16dp"
            tools:text="Ramalan Jodoh" />

    </android.support.v7.widget.Toolbar>

    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_zodiak"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbarRamalan"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>
