<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    app:cardBackgroundColor="@color/mdtp_white">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/iv_logo_zodiak"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@color/colorAccent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <TextView
            android:id="@+id/tv_nama_zodiak"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Libra"
            android:textColor="@color/mdtp_ampm_text_color"
            android:textSize="24sp"
            android:layout_marginLeft="16dp"
            app:layout_constraintStart_toEndOf="@id/iv_logo_zodiak"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_range_zodiak"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="28 Januari - 31 Maret"
            android:textColor="@color/mdtp_ampm_text_color"
            android:textSize="18sp"
            android:layout_marginLeft="16dp"
            app:layout_constraintStart_toEndOf="@id/iv_logo_zodiak"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_nama_zodiak"/>

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>